[gd_scene load_steps=26 format=2]

[ext_resource path="res://prototyping/TestGeometry/TestStaticCube.tscn" type="PackedScene" id=1]
[ext_resource path="res://game_objects/VfxManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://game_objects/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://game_objects/WorldEnvironment.tscn" type="PackedScene" id=4]
[ext_resource path="res://game_objects/NpcManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://game_objects/PlayerInventory.tscn" type="PackedScene" id=6]
[ext_resource path="res://game_objects/Layers/Withering/AI/AI.tscn" type="PackedScene" id=7]
[ext_resource path="res://game_objects/Weapons/WireEnd.tscn" type="PackedScene" id=8]
[ext_resource path="res://game_objects/UI/UI.tscn" type="PackedScene" id=9]
[ext_resource path="res://game_objects/Items/Weapons/WireEndItem.tscn" type="PackedScene" id=10]
[ext_resource path="res://game_objects/Layers/Withering/Objectives/RouterDigger.tscn" type="PackedScene" id=11]
[ext_resource path="res://game_objects/Items/Objectives/RouterDiggerItem.tscn" type="PackedScene" id=12]
[ext_resource path="res://game_objects/Layers/Withering/Objectives/Commutation/Commutator.tscn" type="PackedScene" id=13]
[ext_resource path="res://game_objects/Layers/Withering/Objectives/Commutation/SourceMachine.tscn" type="PackedScene" id=14]
[ext_resource path="res://game_objects/GenerationManager.tscn" type="PackedScene" id=15]
[ext_resource path="res://game_objects/Layers/Withering/Objectives/RouterControllerItem.tscn" type="PackedScene" id=16]
[ext_resource path="res://resources/models/layers/withering/router_controller/router_controller_icon.png" type="Texture" id=17]
[ext_resource path="res://game_objects/Weapons/RouterController.tscn" type="PackedScene" id=18]
[ext_resource path="res://game_objects/Layers/MemoryStorage/Terminal/Terminal.tscn" type="PackedScene" id=19]
[ext_resource path="res://game_objects/Items/tracer_block.tscn" type="PackedScene" id=20]
[ext_resource path="res://game_objects/Items/Traps/spike_item.tscn" type="PackedScene" id=21]
[ext_resource path="res://game_objects/Containers/container_usable.tscn" type="PackedScene" id=22]
[ext_resource path="res://game_objects/Layers/MemoryStorage/CrateContainer.tscn" type="PackedScene" id=23]
[ext_resource path="res://game_objects/Items/Building/stairs_item.tscn" type="PackedScene" id=27]
[ext_resource path="res://game_objects/Building/stairs_placeable.tscn" type="PackedScene" id=28]

[node name="scene" type="Spatial"]

[node name="VfxManager" parent="." instance=ExtResource( 2 )]

[node name="PlayerInventory" parent="." instance=ExtResource( 6 )]

[node name="NpcManager" parent="." instance=ExtResource( 5 )]

[node name="GenerationManager" parent="." instance=ExtResource( 15 )]
VoxelLODTerrainPath = NodePath("")
VoxelViewerPath = NodePath("")

[node name="WorldEnvironment" parent="." instance=ExtResource( 4 )]

[node name="TestStaticCube" parent="." instance=ExtResource( 1 )]
transform = Transform( 100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.01058, 0 )

[node name="TestStaticCube2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.20728, 1.86871, 12.6112 )

[node name="TestStaticCube3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0366, 1.86871, -0.0217981 )

[node name="TestStaticCube4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.78072, 1.86871, 3.29022 )

[node name="TestStaticCube5" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.8008, 1.86871, -30.407 )

[node name="TestStaticCube6" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.5844, 1.86871, -46.6752 )

[node name="TestStaticCube7" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45.0201, 1.86871, 11.6559 )

[node name="TestStaticCube8" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.1409, 1.86871, 30.7695 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.7012, 0 )
omni_range = 71.0

[node name="UI" parent="." instance=ExtResource( 9 )]

[node name="router_controller_rigid_body" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36539, 2.46422, 9.66853 )
Properties = {
"icon": ExtResource( 17 ),
"remaining_firmware": 3,
"weapon": true,
"weapon_scene": ExtResource( 18 )
}

[node name="SourceMachine" parent="." instance=ExtResource( 14 )]
transform = Transform( 0.99998, 0, 0.00649258, 0, 1, 0, -0.00649258, 0, 0.99998, 3.82463, 8.35596, 23.989 )

[node name="Commutator" parent="." instance=ExtResource( 13 )]
transform = Transform( -0.769979, 0, -0.638069, 0, 1, 0, 0.638069, 0, -0.769979, 18.8502, 1.95514, 15.0349 )

[node name="router_digger_item_rigid_body" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.44371, 4.52384, 10.7609 )
Amount = 3
Properties = {
"placeable": true,
"scene_to_place": ExtResource( 11 )
}

[node name="WireEnd" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6635, 4.95954, 9.53922 )
Amount = 3
Properties = {
"damage": 0.25,
"weapon": true,
"weapon_scene": ExtResource( 8 )
}

[node name="AI" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47962, 18.4755, -14.4176 )
monologues = {
"activate_memory_storage": [ {
"action": "ai_activate_memory_storage"
}, {
} ],
"come_with_me": [ {
"stun_player": true
}, {
"action": "start_last_order"
}, {
} ],
"found_a_fault": [ {
}, {
} ],
"ill_1": [ {
} ],
"ill_2": [ {
}, {
}, {
}, {
} ],
"lack_of_power": [ {
} ],
"looks_horrible": [ {
}, {
}, {
}, {
}, {
"objective": "talked_about_looks_horrible"
} ],
"need_router_calibration": [ {
}, {
}, {
}, {
}, {
}, {
"action": "ai_unfold_wires"
}, {
}, {
"objective": "unfolded_wires",
"spawn": "res://game_objects/Layers/Withering/Objectives/RouterControllerItem.tscn"
} ]
}

[node name="Terminal" parent="." instance=ExtResource( 19 )]
transform = Transform( 0.955015, 0, -0.296558, 0, 1, 0, 0.296558, 0, 0.955015, -29.9274, 1.19475, 41.9685 )

[node name="container_static_body" parent="." instance=ExtResource( 22 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 28.4227, 4.44596, -5.37453 )
Exports = {
"scenes_to_spawn": [ ExtResource( 21 ), ExtResource( 20 ) ]
}

[node name="crate_static_body" parent="." instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.8975, 1.13588, -6.653 )

[node name="stairs_item" parent="." instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.4923, 5.8699, 3.71998 )
Properties = {
"placeable": true,
"placeable_group": "building",
"scene_to_place": ExtResource( 28 )
}
